---

- name: Update system packages
  ansible.builtin.dnf:
    name: "*"
    state: latest
  become: yes
  
- name: Remove old libfprint
  ansible.builtin.dnf:
    name: libfprint
    state: absent
  become: yes

- name: Enable Fedora Copr for libfprint-tod-goodix
  community.general.copr:
    name: antiderivative/libfprint-tod-goodix-0.0.9
  become: yes

- name: Install libfprint-tod-goodix and fprintd
  ansible.builtin.dnf:
    name: ["libfprint-tod-goodix", "fprintd"]
    state: present
  become: yes

